# JetPackFirstApplication

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/first/: KtTest.kt  MainActivity.kt  MainFragment.kt  TestActivity.kt  TodoList.kt
app/src/main/java/com/jetpack/first/coroutine/: CoroutineActivity.kt
app/src/main/java/com/jetpack/first/higher/callback/: CallbackTest.kt  OnCallback.kt  OnCallbackImpl.kt
app/src/main/java/com/jetpack/first/main/: LoginParaViewModel.kt  LoginParaViewModelFactory.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainSaveViewModel.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/jetpack/first/registeractivity/: ActivityResultFragment.kt  RegisterResultActivity.kt  RegisterToActivity.kt
app/src/main/java/com/jetpack/first/viewmodel/: FirstFragment.kt  LoginParaViewModel.kt  LoginParaViewModelFactory.kt  LoginViewModel.kt  MainSaveViewModel.kt  MainViewModel.kt  Repository.kt  SecondFragment.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_register_result.xml  activity_register_to.xml  activity_test.xml  activity_view_model.xml  content_view_model.xml  fragment_activity_result.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/common/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/common/mylibrary/: MyClass.kt
mylibrary/src/main/java/com/common/mylibrary/base/: BaseActivity.kt  IAction.kt  IView.kt
mylibrary/src/main/java/com/common/mylibrary/bean/: AnimalBean.kt  SexEnum.kt  StudentBean.kt
mylibrary/src/main/java/com/common/mylibrary/utils/: ExtensionUtils.kt
mylibrary/src/main/java/com/common/mylibrary/view/: FirstToast.java
mylibrary/src/main/res/drawable/: base_toast_bg.xml
mylibrary/src/main/res/layout/: base_first_toast.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/common/mylibrary/: ExampleUnitTest.kt
rxjavaapp/: build.gradle
rxjavaapp/src/androidTest/java/com/jetpack/rxjavaapp/: ExampleInstrumentedTest.java
rxjavaapp/src/main/: AndroidManifest.xml
rxjavaapp/src/main/java/com/jetpack/rxjavaapp/: BaseActivity.java  MainActivity.java  MainRxActivity.java
rxjavaapp/src/main/java/com/jetpack/rxjavaapp/base/: BaseActivity.java  BaseRxActivity.java
rxjavaapp/src/main/java/com/jetpack/rxjavaapp/database/: LocalUserDataSource.java  User.java  UserDao.java  UserDataSource.java  UserDatabase.java
rxjavaapp/src/main/java/com/jetpack/rxjavaapp/user_room/: Injection.java  TimeViewModel.java  UserRoomActivity.java  UserRoomRxActivity.java  UserViewModel.java  UserViewModelFactory.java
rxjavaapp/src/main/res/layout/: activity_main.xml  activity_user_room.xml
rxjavaapp/src/test/java/com/jetpack/rxjavaapp/: ExampleUnitTest.java
