<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_room.UserRoomActivity">

    <EditText
        android:id="@+id/et_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入user name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_user_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改user"
        app:layout_constraintTop_toBottomOf="@id/et_user_input" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        app:layout_constraintTop_toBottomOf="@id/bt_user_insert" />

    <TextView
        android:id="@+id/tv_time_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="显示"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />


</androidx.constraintlayout.widget.ConstraintLayout>